SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2c31afb7b08fe4
SMTP_PASS=796b62d1066348


MYSQL_HOST=localhost
MYSQL_DB_NAME=tallerlosamigos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://928761711395322:JdhZzED3cg3OQ15PJs4R9Ju_5ng@dzk6kvpp3




